{
  "JwtSettings": {
    "SecretKey": "W6YZ8EmNRImZvBb2wFXyEFdliGkpwLz0",
    "Issuer": "Financeiro",
    "Audience": "Financeiro-Users",
    "AccessTokenExpirationMinutes": 15
  },
  "HMACSettings": {
    "SecretKey": "W4GlmLWUBCmXKgU58LnzKFHjbDei3K5q"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=192.168.1.100,1433;Database=Financeiro;User Id=financeiro_app;Password=financeiro_app;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
